<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!--头部背景-->
    <View
        android:id="@+id/View_MainActivity_HeadBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/headBack"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/View_MainActivity_Dynamiclyrics"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"/>

    <!--正則-->
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/EditText_MainActivity_Regular"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:text=""
        android:hint="正則"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <!--配置控制器-->
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/CheckBox_MainActivity_IndicatorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:text="指示条"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/View_MainActivity_HeadBack"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--继续滑动控制-->
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/CheckBox_MainActivity_ContinueSlide"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/View_MainActivity_HeadBack"
        app:layout_constraintRight_toLeftOf="@+id/CheckBox_MainActivity_IndicatorStatus"
        android:checked="false"
        android:text="松手后继续滑动"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/CheckBox_MainActivity_Accelerate"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/CheckBox_MainActivity_ContinueSlide"
        app:layout_constraintBottom_toBottomOf="@+id/CheckBox_MainActivity_ContinueSlide"
        app:layout_constraintRight_toLeftOf="@+id/CheckBox_MainActivity_ContinueSlide"
        android:gravity="center"
        android:textSize="12sp"
        android:text="变速滚动(0.5m)"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <!--头部倒计时-->
    <TextView
        android:id="@+id/TextView_MainActivity_Countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="倒计时"
        android:textColor="@color/OriginalSing"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/View_MainActivity_HeadBack"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <!--头部原声试听按钮-->
    <TextView
        android:id="@+id/TextView_MainActivity_HeadOriginalSing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/icon_originalsing"
        android:gravity="center"
        android:text="原唱"
        android:textColor="@color/OriginalSing"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/View_MainActivity_HeadBack"
        app:layout_constraintLeft_toLeftOf="@+id/View_MainActivity_HeadBack"
        app:layout_constraintRight_toRightOf="@+id/View_MainActivity_HeadBack"
        app:layout_constraintTop_toTopOf="@+id/View_MainActivity_HeadBack"/>
    <!--头部当前播放歌词文本-->

    <!--中部滚动歌词自定义控件-->
    <jinye.demo.dynamiclyrics.widget.ManyLyricsView
        android:id="@+id/View_MainActivity_Dynamiclyrics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_MainActivity_HeadBack"/>
    <!--中部滚动歌词自定义控件-->
    <TextView
        android:id="@+id/TextView_MainActivity_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        android:text="ddfdf"
        android:visibility="gone"
        android:textSize="15sp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_MainActivity_HeadBack"/>
    <!--底部背景-->
    <View
        android:id="@+id/View_MainActivity_BottomBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/headBack"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_MainActivity_Dynamiclyrics"/>

    <!--底部占位-->
    <View
        android:id="@+id/View_MainActivity_BottomSquareOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/View_MainActivity_BottomSquareTwo"
        app:layout_constraintHeight_percent="0.925"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"/>

    <View
        android:id="@+id/View_MainActivity_BottomSquareTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_MainActivity_BottomSquareOne"/>
    <!--底部拖动条自定义控件-->
    <jinye.demo.jidub.custom.MCustomRecordDragView
        android:id="@+id/View_MainActivity_CustomRecordDrag"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/View_MainActivity_BottomSquareTwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/View_MainActivity_RecordDrag"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/View_MainActivity_BottomSquareTwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--底部录音按钮-->
    <ImageView
        android:id="@+id/ImageView_MainActivity_Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_record"
        app:layout_constraintBottom_toBottomOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintLeft_toLeftOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintRight_toRightOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintTop_toTopOf="@+id/View_MainActivity_BottomBack"/>
    <!--底部暂停按钮-->
    <ImageView
        android:id="@+id/ImageView_MainActivity_Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_stop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintLeft_toLeftOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintRight_toRightOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintTop_toTopOf="@+id/View_MainActivity_BottomBack"/>
    <!--底部播放按钮-->
    <ImageView
        android:id="@+id/ImageView_MainActivity_Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintLeft_toRightOf="@+id/TextView_MainActivity_Restart"
        app:layout_constraintRight_toLeftOf="@+id/TextView_MainActivity_audition"
        app:layout_constraintTop_toTopOf="@+id/View_MainActivity_BottomBack"/>
    <!--底部重录按钮-->
    <TextView
        android:id="@+id/TextView_MainActivity_Restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重录"
        android:gravity="center"
        android:visibility="gone"
        android:drawableTop="@drawable/icon_restart"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintLeft_toLeftOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintRight_toLeftOf="@+id/ImageView_MainActivity_Play"
        app:layout_constraintTop_toTopOf="@+id/View_MainActivity_BottomBack"/>
    <!--底部试听按钮-->
    <TextView
        android:id="@+id/TextView_MainActivity_audition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="试听"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:drawableTop="@drawable/icon_audition"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintLeft_toRightOf="@+id/ImageView_MainActivity_Play"
        app:layout_constraintRight_toRightOf="@+id/View_MainActivity_BottomBack"
        app:layout_constraintTop_toTopOf="@+id/View_MainActivity_BottomBack"/>

</android.support.constraint.ConstraintLayout>